server.port=8787
server.context-path=/cmfz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
mybatis.type-aliases-package=com.baizhi.entity
# 手动写sql需要加入mapperLocations
mybatis.mapper-locations=class:com/baizhi/mapper/*Mapper.xml
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=200Mb
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=192.168.85.136:22122
